# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build Test6: phony Release/Test6.exe

build Test6.exe: phony Release/Test6.exe

build Test6_autogen: phony Test6_autogen$:Release

build Test6_autogen_timestamp_deps: phony Test6_autogen_timestamp_deps$:Release


#############################################
# Folder: D:/trytq/Test6/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
