# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build Test6: phony Debug/Test6.exe

build Test6.exe: phony Debug/Test6.exe

build Test6_autogen: phony Test6_autogen$:Debug

build Test6_autogen_timestamp_deps: phony Test6_autogen_timestamp_deps$:Debug


#############################################
# Folder: D:/trytq/Test6/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
