# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build Test6: phony RelWithDebInfo/Test6.exe

build Test6.exe: phony RelWithDebInfo/Test6.exe

build Test6_autogen: phony Test6_autogen$:RelWithDebInfo

build Test6_autogen_timestamp_deps: phony Test6_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: D:/trytq/Test6/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
