# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test6
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Test6


#############################################
# Order-only phony target for Test6

build cmake_object_order_depends_target_Test6_RELWITHDEBINFO: phony || Test6_autogen$:RelWithDebInfo Test6_autogen/mocs_compilation_RelWithDebInfo.cpp Test6_autogen/timestamp Test6_autogen_timestamp_deps$:RelWithDebInfo

build CMakeFiles/Test6.dir/RelWithDebInfo/Test6_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__Test6_unscanned_RelWithDebInfo D$:/trytq/Test6/build/Test6_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_Test6_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Test6.dir\RelWithDebInfo\Test6_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/trytq/Test6/build/Test6_autogen/include_RelWithDebInfo -isystem C:/Qt/6.5.3/mingw_64/include/QtCore -isystem C:/Qt/6.5.3/mingw_64/include -isystem C:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Test6.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Test6.dir\RelWithDebInfo\Test6_autogen

build CMakeFiles/Test6.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__Test6_unscanned_RelWithDebInfo D$:/trytq/Test6/main.cpp || cmake_object_order_depends_target_Test6_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Test6.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/trytq/Test6/build/Test6_autogen/include_RelWithDebInfo -isystem C:/Qt/6.5.3/mingw_64/include/QtCore -isystem C:/Qt/6.5.3/mingw_64/include -isystem C:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Test6.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Test6.dir\RelWithDebInfo

build CMakeFiles/Test6.dir/RelWithDebInfo/mainwindow.cpp.obj: CXX_COMPILER__Test6_unscanned_RelWithDebInfo D$:/trytq/Test6/mainwindow.cpp || cmake_object_order_depends_target_Test6_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Test6.dir\RelWithDebInfo\mainwindow.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/trytq/Test6/build/Test6_autogen/include_RelWithDebInfo -isystem C:/Qt/6.5.3/mingw_64/include/QtCore -isystem C:/Qt/6.5.3/mingw_64/include -isystem C:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Test6.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Test6.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target Test6


#############################################
# Link the executable RelWithDebInfo\Test6.exe

build RelWithDebInfo/Test6.exe: CXX_EXECUTABLE_LINKER__Test6_RelWithDebInfo CMakeFiles/Test6.dir/RelWithDebInfo/Test6_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/Test6.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/Test6.dir/RelWithDebInfo/mainwindow.cpp.obj | C$:/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.5.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.5.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a || Test6_autogen$:RelWithDebInfo Test6_autogen_timestamp_deps$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.5.3/mingw_64/lib/libQt6Gui.a  C:/Qt/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test6.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\Test6.exe
  TARGET_IMPLIB = RelWithDebInfo\libTest6.dll.a
  TARGET_PDB = Test6.exe.dbg


#############################################
# Utility command for Test6_autogen_timestamp_deps

build Test6_autogen_timestamp_deps$:RelWithDebInfo: phony CMakeFiles/Test6_autogen_timestamp_deps-RelWithDebInfo


#############################################
# Utility command for Test6_autogen

build Test6_autogen$:RelWithDebInfo: phony CMakeFiles/Test6_autogen-RelWithDebInfo Test6_autogen/include_RelWithDebInfo/ui_mainwindow.h Test6_autogen/timestamp Test6_autogen/mocs_compilation_RelWithDebInfo.cpp Test6_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for Test6_autogen\timestamp

build Test6_autogen/timestamp Test6_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}Test6_autogen/timestamp ${cmake_ninja_workdir}Test6_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.5.3/mingw_64/./bin/moc.exe C$:/Qt/6.5.3/mingw_64/./bin/uic.exe || Test6_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = cmd.exe /C "cd /D D:\trytq\Test6\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/trytq/Test6/build/CMakeFiles/Test6_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/trytq/Test6/build/Test6_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile D:/trytq/Test6 D:/trytq/Test6 D:/trytq/Test6/build D:/trytq/Test6/build D:/trytq/Test6/build/Test6_autogen/deps D:/trytq/Test6/build/CMakeFiles/d/37f2ae954ed57d1b9fb14b15ae721042133a7a9b5f3bdce37ed58bab4be04abd.d"
  DESC = Automatic MOC and UIC for target Test6
  depfile = D:/trytq/Test6/build/CMakeFiles/d/37f2ae954ed57d1b9fb14b15ae721042133a7a9b5f3bdce37ed58bab4be04abd.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Test6_autogen_timestamp_deps-RelWithDebInfo

build CMakeFiles/Test6_autogen_timestamp_deps-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Test6_autogen_timestamp_deps-RelWithDebInfo: phony C$:/Qt/6.5.3/mingw_64/./bin/uic.exe C$:/Qt/6.5.3/mingw_64/./bin/moc.exe C$:/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.5.3/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\Test6_autogen-RelWithDebInfo

build CMakeFiles/Test6_autogen-RelWithDebInfo Test6_autogen/include_RelWithDebInfo/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Test6_autogen-RelWithDebInfo ${cmake_ninja_workdir}Test6_autogen/include_RelWithDebInfo/ui_mainwindow.h: phony Test6_autogen/timestamp || Test6_autogen_timestamp_deps$:RelWithDebInfo

build Test6.exe$:RelWithDebInfo: phony RelWithDebInfo/Test6.exe

build Test6$:RelWithDebInfo: phony RelWithDebInfo/Test6.exe


#############################################
# Folder: D:/trytq/Test6/build

build all$:RelWithDebInfo: phony RelWithDebInfo/Test6.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

